<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEY ITS MY ID</title>
    <style>
         body{
            margin: 0%;
         }
        #A{
            width: 300px;
            height: 500px;
            border-width: 2px;
            border-style: solid;
            margin-left: 200px;
            padding: 10PX;
            position: relative;
            right: 190px;
            top:20px
        }
        h4{
            padding:0;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            bottom:50px;
        }
        #f{
            border-radius: 50px;
            border-color:orangered;
            border-style: solid;
        }
        div2{
            position: relative;
            bottom: 70px;
            font-family: 'Times New Roman', Times, serif;
            font-family:italic, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 2%;
        }
        @media  screen and (max-width:320px) {
            body{
                width:100%;
                
            }
        }
    </style>
</head>
<body>
    <DIV id="A">
        <center><img src="https://miro.medium.com/v2/resize:fit:1400/1*xdhm7cqz8DwDzQNXxhZXVA.png" width="250" height="100"></center>
        <center><img src="./jessy profile.jpg" width="200" id="f"></center>
        <center><h3>JESSICA KANAPARTHI</h3> </center></BR>
        <CENTER><H4 style="color: orangered;">software trainee</H4></CENTER></BR>
        <div2><center>
            AGE  &emsp13; &nbsp; : 21</BR>
            BLOOD GROUP :AB+</BR>
            EMAIL : KJESSY127@GMAIL.COM

    <IMG src="https://img.freepik.com/free-psd/barcode-illustration-isolated_23-2150584086.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1722384000&semt=ais_hybrid" WIDTH="200" height="100">
        </div2>      </center>

    </DIV>
    
</body>
</html>